<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">
    <!--    NIM : 10119288
        Nama : Muhamad Dimas
        Kelas : IF-7
        Tanggal : Rabu, 11 Agustus 2022 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@drawable/spls"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="247dp" />


</RelativeLayout>